{% load static from staticfiles%}
{%block conntent%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>my website</title>
        <meta charset ="utf-8">
        <meta name ="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            body{
                background-image: url(/static/su4.jpeg);
                background-size: cover;
                background-attachment: fixed;
            }
           
            .fa{
                padding: 10px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
                opacity: 0.8;
            }
                
            
            .fa-facebook {
                background:gray;
                color: white;
              }
              
              .fa-instagram {
                background:gray;
                color: white;
              }
              
              .fa-google {
                background:gray;
                color: white;
              }
              
              .fa-linkedin {
                background:gray;
                color: white;
              }
              .fa-facebook:hover
              {
                  background-color:black;
                  color:white;
              }
              .fa-google:hover
              {
                  background-color:black;
                  color:white;
              }
                .fa-linkedin:hover
                  {
                      background-color:black;
                      color:white;
                  }
                .fa-instagram:hover
                      {
                          background-color:black;
                          color:white;
                      }
                      ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        width: 15%;
                        background-color:gray;
                        position: fixed;
                        height: 100%;
                        overflow: auto;
                        opacity: 0.5;
                      }
                      
                      li {
                        display: block;
                        color: #000;
                        padding: 8px 16px;
                        text-decoration: none;
                      }
                      
                      li .active {
                        background-color: #4CAF50;
                        color: white;
                      }
                      
                      li :hover:not(.active) {
                        background-color: #555;
                        color: white;
                      }
                      
            
         </style>
        
        
    </head>
    <body>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
      
        
        <ul>
            <li><a href="{% url 'home_page' %}">Home</a></li><br>
            <li><a href="About Me">About Me</a></li><br>
            <li><a href="academics">academics</a></li><br>
            <li><a href="Hobbies">Hobbies</a></li><br>
        </ul>
        
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
                <i class="material-icons">computer</i>
            <h2>Academic Qualification :</h2>
            <h4>MCA</h4>
            <p><font color="white">INSTITUTE: University Of Kalyani</font></p>
            <p><font color="white">INSTITUTE:</font></p>
           

    </body>
</html>
{%endblock%}