{% load static from staticfiles%}
{%block conntent%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>my website</title>
        <meta charset ="utf-8">
        <meta name ="viewpoint" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-image: url(/static/su1.jpeg);
                background-size: cover;
                background-attachment: fixed;
            }

            /*.header{
                background-color: gray;
                padding: 20px;
                text-align: center;
                opacity: 0.5;
            }
            ul.a {
                list-style-type: none;
                padding: 0;
                margin: 5;
                position: fixed;
                overflow: hidden;
                
              
            }*/
            .fa{
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }
            .fa-facebook {
                background: #3B5998;
                color: white;
              }
              
              .fa-twitter {
                background: #55ACEE;
                color: white;
              }
              
              .fa-google {
                background: #dd4b39;
                color: white;
              }
              
              .fa-linkedin {
                background: #007bb5;
                color: white;
              }
            ul.b{
                list-style-type: none;
                margin: 10px;
                padding: 5px;
                margin-top: 5%;
                width: 15%;
                position: fixed;
                background-color:gray;
                position: fixed;
                height: 100%;
                overflow: auto;
                opacity: 0.5;
            }
            
           /* li{
                
                display: inline;
                
            }
            li a{
                display: block;
                background-color:black;
                color:white;
                text-decoration: none;
                text-align:left;
                display: inline;
                padding: 14px ;
            }
            li a:hover
            {
                background-color:grey;
                color: black;
            }*/
            li b{
                display: block;
                width: 80px;
                background-color:grey;
                color:black;
                text-decoration: none;
                text-align:center;
                padding: 14px ;
            }
            li b:hover
            {
                background-color:black;
                color:white;
            }
            
        
            
         </style>
        
        
    </head>
    <body>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
       <!---- <div class ="header">
            <h1>Academics :</h1>
            <h5>thank you for visiting my porfolio</h5>
        </div>

        <ul class="a"> 
            <li><a href="{% url 'home_page' %}">Home</a></li>
            <li><a href="facebook">facebook</a></li>
            <li><a href="instagram">instagram</a></li>
            <li><a href="linkadin">linkadin</a></li>
        </ul>-->
        
        <ul class="b">
            <li><b href="home">Home</a></li>
            <li><b href="About Me">About Me</a></li>
            <li><b href="academics">academics</a></li>
            <li><b href="Hobbies">Hobbies</a></li>
        </ul>
        
          
           
        </div>


    </body>
</html>
{%endblock%}